<!DOCTYPE html>
<html>
<head>
	<title>Chat Application</title>

	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/loginstyle.css">
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="lib/angular-cookies.min.js"></script>

	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="Auth/AuthenticationCtrl.js"></script>
	<script type="text/javascript" src="Home/HomeCtrl.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body ng-app="chatApp">
	<div class="container-fluid">
		<a ui-sref="login" ui-sref-active="active">Login</a>
    	<a ui-sref="home" ui-sref-active="active">Home</a>
		<ui-view>			<!-- viewport -->
		</ui-view>
	</div>
</body>
</html>